spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/NBAinUA}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD :impressie}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.jpa.show-sql=false
